<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- 2017-06-01 Thu 00:20 -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
         About |
        
        Milind's Writeups
   </title>
   <style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
 .title  { text-align: center;
     margin-bottom: .2em; }
 .subtitle { text-align: center;
     font-size: medium;
     font-weight: bold;
     margin-top:0; }
 .todo   { font-family: monospace; color: red; }
 .done   { font-family: monospace; color: green; }
 .priority { font-family: monospace; color: orange; }
 .tag    { background-color: #eee; font-family: monospace;
     padding: 2px; font-size: 80%; font-weight: normal; }
 .timestamp { color: #bebebe; }
 .timestamp-kwd { color: #5f9ea0; }
 .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
 .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
 .org-center { margin-left: auto; margin-right: auto; text-align: center; }
 .underline { text-decoration: underline; }
 #postamble p, #preamble p { font-size: 90%; margin: .2em; }
 p.verse { margin-left: 3%; }
 pre {
     border: 1px solid #ccc;
     box-shadow: 3px 3px 3px #eee;
     padding: 8pt;
     font-family: monospace;
     overflow: auto;
     margin: 1.2em;
 }
 pre.src {
     position: relative;
     overflow: visible;
     padding-top: 1.2em;
 }
 pre.src:before {
     display: none;
     position: absolute;
     background-color: white;
     top: -10px;
     right: 10px;
     padding: 3px;
     border: 1px solid black;
 }
 pre.src:hover:before { display: inline;}
 /* Languages per Org manual */
 pre.src-asymptote:before { content: 'Asymptote'; }
 pre.src-awk:before { content: 'Awk'; }
 pre.src-C:before { content: 'C'; }
 /* pre.src-C++ doesn't work in CSS */
 pre.src-clojure:before { content: 'Clojure'; }
 pre.src-css:before { content: 'CSS'; }
 pre.src-D:before { content: 'D'; }
 pre.src-ditaa:before { content: 'ditaa'; }
 pre.src-dot:before { content: 'Graphviz'; }
 pre.src-calc:before { content: 'Emacs Calc'; }
 pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
 pre.src-fortran:before { content: 'Fortran'; }
 pre.src-gnuplot:before { content: 'gnuplot'; }
 pre.src-haskell:before { content: 'Haskell'; }
 pre.src-java:before { content: 'Java'; }
 pre.src-js:before { content: 'Javascript'; }
 pre.src-latex:before { content: 'LaTeX'; }
 pre.src-ledger:before { content: 'Ledger'; }
 pre.src-lisp:before { content: 'Lisp'; }
 pre.src-lilypond:before { content: 'Lilypond'; }
 pre.src-lua:before { content: 'Lua'; }
 pre.src-matlab:before { content: 'MATLAB'; }
 pre.src-mscgen:before { content: 'Mscgen'; }
 pre.src-ocaml:before { content: 'Objective Caml'; }
 pre.src-octave:before { content: 'Octave'; }
 pre.src-org:before { content: 'Org mode'; }
 pre.src-oz:before { content: 'OZ'; }
 pre.src-plantuml:before { content: 'Plantuml'; }
 pre.src-processing:before { content: 'Processing.js'; }
 pre.src-python:before { content: 'Python'; }
 pre.src-R:before { content: 'R'; }
 pre.src-ruby:before { content: 'Ruby'; }
 pre.src-sass:before { content: 'Sass'; }
 pre.src-scheme:before { content: 'Scheme'; }
 pre.src-screen:before { content: 'Gnu Screen'; }
 pre.src-sed:before { content: 'Sed'; }
 pre.src-sh:before { content: 'shell'; }
 pre.src-sql:before { content: 'SQL'; }
 pre.src-sqlite:before { content: 'SQLite'; }
 /* additional languages in org.el's org-babel-load-languages alist */
 pre.src-forth:before { content: 'Forth'; }
 pre.src-io:before { content: 'IO'; }
 pre.src-J:before { content: 'J'; }
 pre.src-makefile:before { content: 'Makefile'; }
 pre.src-maxima:before { content: 'Maxima'; }
 pre.src-perl:before { content: 'Perl'; }
 pre.src-picolisp:before { content: 'Pico Lisp'; }
 pre.src-scala:before { content: 'Scala'; }
 pre.src-shell:before { content: 'Shell Script'; }
 pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
 /* additional language identifiers per "defun org-babel-execute"
    in ob-*.el */
 pre.src-cpp:before  { content: 'C++'; }
 pre.src-abc:before  { content: 'ABC'; }
 pre.src-coq:before  { content: 'Coq'; }
 pre.src-groovy:before  { content: 'Groovy'; }
 /* additional language identifiers from org-babel-shell-names in
    ob-shell.el: ob-shell is the only babel language using a lambda to put
    the execution function name together. */
 pre.src-bash:before  { content: 'bash'; }
 pre.src-csh:before  { content: 'csh'; }
 pre.src-ash:before  { content: 'ash'; }
 pre.src-dash:before  { content: 'dash'; }
 pre.src-ksh:before  { content: 'ksh'; }
 pre.src-mksh:before  { content: 'mksh'; }
 pre.src-posh:before  { content: 'posh'; }
 /* Additional Emacs modes also supported by the LaTeX listings package */
 pre.src-ada:before { content: 'Ada'; }
 pre.src-asm:before { content: 'Assembler'; }
 pre.src-caml:before { content: 'Caml'; }
 pre.src-delphi:before { content: 'Delphi'; }
 pre.src-html:before { content: 'HTML'; }
 pre.src-idl:before { content: 'IDL'; }
 pre.src-mercury:before { content: 'Mercury'; }
 pre.src-metapost:before { content: 'MetaPost'; }
 pre.src-modula-2:before { content: 'Modula-2'; }
 pre.src-pascal:before { content: 'Pascal'; }
 pre.src-ps:before { content: 'PostScript'; }
 pre.src-prolog:before { content: 'Prolog'; }
 pre.src-simula:before { content: 'Simula'; }
 pre.src-tcl:before { content: 'tcl'; }
 pre.src-tex:before { content: 'TeX'; }
 pre.src-plain-tex:before { content: 'Plain TeX'; }
 pre.src-verilog:before { content: 'Verilog'; }
 pre.src-vhdl:before { content: 'VHDL'; }
 pre.src-xml:before { content: 'XML'; }
 pre.src-nxml:before { content: 'XML'; }
 /* add a generic configuration mode; LaTeX export needs an additional
    (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
 pre.src-conf:before { content: 'Configuration File'; }

 table { border-collapse:collapse; }
 caption.t-above { caption-side: top; }
 caption.t-bottom { caption-side: bottom; }
 td, th { vertical-align:top;  }
 th.org-right  { text-align: center;  }
 th.org-left   { text-align: center;   }
 th.org-center { text-align: center; }
 td.org-right  { text-align: right;  }
 td.org-left   { text-align: left;   }
 td.org-center { text-align: center; }
 dt { font-weight: bold; }
 .footpara { display: inline; }
 .footdef  { margin-bottom: 1em; }
 .figure { padding: 1em; }
 .figure p { text-align: center; }
 .inlinetask {
     padding: 10px;
     border: 2px solid gray;
     margin: 10px;
     background: #ffffcc;
 }
 #org-div-home-and-up
 { text-align: right; font-size: 70%; white-space: nowrap; }
 textarea { overflow-x: auto; }
 .linenr { font-size: smaller }
 .code-highlighted { background-color: #ffff00; }
 .org-info-js_info-navigation { border-style: none; }
 #org-info-js_console-label
 { font-size: 10px; font-weight: bold; white-space: nowrap; }
 .org-info-js_search-highlight
 { background-color: #ffff00; color: #000000; font-weight: bold; }
 .org-svg { width: 90%; }
 /*]]>*/-->
</style>
<script type="text/javascript">
 /*
    @licstart  The following is the entire license notice for the
    JavaScript code in this tag.

    Copyright (C) 2012-2017 Free Software Foundation, Inc.

    The JavaScript code in this tag is free software: you can
    redistribute it and/or modify it under the terms of the GNU
    General Public License (GNU GPL) as published by the Free Software
    Foundation, either version 3 of the License, or (at your option)
    any later version.  The code is distributed WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

    As additional permission under GNU GPL version 3 section 7, you
    may distribute non-source (e.g., minimized or compacted) forms of
    that code without the copy of the GNU GPL normally required by
    section 4, provided you include this license notice and a URL
    through which recipients can access the Corresponding Source.


    @licend  The above is the entire license notice
    for the JavaScript code in this tag.
  */
 <!--/*--><![CDATA[/*><!--*/
                               function CodeHighlightOn(elem, id)
 {
     var target = document.getElementById(id);
     if(null != target) {
         elem.cacheClassElem = elem.className;
         elem.cacheClassTarget = target.className;
         target.className = "code-highlighted";
         elem.className   = "code-highlighted";
     }
 }
 function CodeHighlightOff(elem, id)
 {
     var target = document.getElementById(id);
     if(elem.cacheClassElem)
         elem.className = elem.cacheClassElem;
     if(elem.cacheClassTarget)
         target.className = elem.cacheClassTarget;
 }
 /*]]>*///-->
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
     displayAlign: "center",
     displayIndent: "0em",

     "HTML-CSS": { scale: 100,
                   linebreaks: { automatic: "false" },
                   webFont: "TeX"
     },
     SVG: {scale: 100,
           linebreaks: { automatic: "false" },
           font: "TeX"},
     NativeMML: {scale: 100},
     TeX: { equationNumbers: {autoNumber: "AMS"},
            MultLineWidth: "85%",
            TagSide: "right",
            TagIndent: ".8em"
     }
 });
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>

   <style type ="text/css">
 @import 'https://fonts.googleapis.com/css?family=Amatic+SC|Crimson+Text|Open+Sans';
 body {
     z-index:500;
     max-width: 960px;
     font-family: 'Crimson Text';
     margin: 0 auto;
     padding: 5px;
 }
 h1, h2, h3, h4, h5, h6 {
     font-family: 'Open Sans', sans;
 }
 .page-wrapper {
     margin-bottom: 1em;
 }
 a {
     color: #0095dd;
     text-decoration:none;
 }
 a:hover {
     color:white;
     background-color: #0095dd;
 }
 .page-wrapper:after {
     content: "\00A7";
     text-align: center;
     display: block;
     margin: 2em;
     font-size: 1.5em;
 }

</style>

</head>


    <body>
      <header>
    <h1>
        <a href="/www">Milind's Writeups</a>
    </h1>
</header>

<!-- header styles -->

<style type="text/css">
 header h1 {
     font-family: Amatic SC;
 }
 header h1 a {
     color: black;
     text-decoration: none;
 }
</style>

      <div class="page-navigation">
    <div class="prev-container">
     
    </div>
    <div class="up-container">
        <a class="up" href="/www">Up</a>
    </div>
    <div class="next-container">
     
    </div>
</div>
<!-- page nav styles -->

<style type="text/css">
 .page-navigation {
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
 }
 .page-navigation .prev-container {
     flex-basis: 40%;
     text-align: left;
 }
 .page-navigation a {
      text-align: center;
  }
 .page-navigation .next-container {
     text-align: right;
     flex-basis: 40%;
 }

</style>


        <section class="page-wrapper">
            <h1>About</h1>
            <article class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <div class="post-content">
    <p>This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="https://jekyllrb.com/">jekyllrb.com</a></p>

<p>You can find the source code for the Jekyll new theme at:
<a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</span><span class="username">jekyll</span></a>
 /
<a href="https://github.com/jekyll/minima">minima</a></p>

<p>You can find the source code for Jekyll at
<a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</span><span class="username">jekyll</span></a>
 /
<a href="https://github.com/jekyll/jekyll">jekyll</a></p>

  </div>

</article>

        </section>

      <div class="page-navigation">
    <div class="prev-container">
     
    </div>
    <div class="up-container">
        <a class="up" href="/www">Up</a>
    </div>
    <div class="next-container">
     
    </div>
</div>
<!-- page nav styles -->

<style type="text/css">
 .page-navigation {
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
 }
 .page-navigation .prev-container {
     flex-basis: 40%;
     text-align: left;
 }
 .page-navigation a {
      text-align: center;
  }
 .page-navigation .next-container {
     text-align: right;
     flex-basis: 40%;
 }

</style>

        <aside class="footer">
    <section class="left">
        <ul>
            <li><a href="//milindl.org">milindl.org</a></li>
            <li><a href="//github.com/milindl">github</a></li>
            <li><a href="//facebook.com/milind.luthra">facebook</a></li>
            <li>milindl [at] iitk.ac.in</li>
        </ul>
    </section>
    <section class="right">
        <p>Hello, I'm an undergraduate student at IIT Kanpur. I'm going to use these pages to document any interesting stuff I think of, or anything I write, really.
</p>
        <p>Blog hosted at github pages :)</p>
    </section>
</aside>

<!-- Footer styles -->

<style type="text/css">
 .footer {
     display: flex;
     justify-content: space-around;
     align-items: baseline;
     margin: 0.5em;
     margin-top: 1em;
 }
 .footer section {
     /* border: 1px solid black; */
 }
 .footer section ul li {
     margin: 0px;
     padding: 0px;
     list-style-type: none;
 }
 .footer section ul {
     padding: 0px;
     margin: 0px;
 }
 .footer .left {
     flex-basis: 60%;
     text-align: left;
 }
 .footer .right {
     flex-basis: 40%;
     text-align: right;
 }
</style>

  </body>
</html>
